<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8187f56326c46e3a641992800f2e495" Name="Diagram1">
        <EntityTypeShape EntityType="PosDatabaseModel.CATEGORY" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PosDatabaseModel.ORDERLISTITEM" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PosDatabaseModel.ORDER" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PosDatabaseModel.PRODUCT" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PosDatabaseModel.PRODUCT_CATEGORY_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="PosDatabaseModel.ORDER_ORDERLISTITEM_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="PosDatabaseModel.PRODUCT_ORDERLISTITEM_FK1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>